<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		li{list-style: none;}
		#nav{width: 100%;background:#01204f;border-top: 2px solid #667995;height: 50px;font-size: 16px;}
		.nav_con{width: 1000px;position: relative;margin: 0 auto;}
		.nav_con ul{width: 700px;position: absolute;z-index: 99;}
		.nav_con li{width:70px;text-align:center;line-height: 50px;float: left;}
		.nav_con li a{color:#fff;text-decoration: none;}
		li.active{background:#f00;}
		.bg{background:#f00;width: 70px;height: 50px;position: absolute;z-index: 1;top: 0;left: 0;}
	</style>
</head>
<body>
	<div id="nav">
		<div class="nav_con">
			<ul>
				<li class="active"><a href="#">新闻</a></li>
				<li><a href="#">咨询</a></li>
				<li><a href="#">百度</a></li>
				<li><a href="#">互联网</a></li>
				<li><a href="#">国内</a></li>
				<li><a href="#">军事</a></li>
				<li><a href="#">社会</a></li>
				<li><a href="#">时尚</a></li>
				<li><a href="#">汽车</a></li>
			</ul>
			<div class="bg"></div>
		</div>
	</div>
	<div>111111</div>
</body>
</html>
